<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jFR8EJrDEeyXWtcBgaT5nQ" id="_EFYVYJrDEeyXWtcBgaT5nQ" label="BE_Netsuite" version="0.1" statusCode="" item="_jFR8EprDEeyXWtcBgaT5nQ" displayName="BE_Netsuite">
    <author href="../../talend.project#_3QhLgJ-TEeyA5rpEW2z-jQ"/>
    <additionalProperties xmi:id="_jGsRUJrDEeyXWtcBgaT5nQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_jGsRUZrDEeyXWtcBgaT5nQ" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_jGsRUprDEeyXWtcBgaT5nQ" key="created_date" value="2022-03-03T12:58:40.677+0530"/>
    <additionalProperties xmi:id="_jGsRU5rDEeyXWtcBgaT5nQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_jGsRVJrDEeyXWtcBgaT5nQ" key="modified_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_jGsRVZrDEeyXWtcBgaT5nQ" key="modified_date" value="2022-09-18T10:42:54.535+0530"/>
    <additionalProperties xmi:id="_moF_2bZbEeyysZE-RpDG4w" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_moF_2rZbEeyysZE-RpDG4w" key="import_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_moF_27ZbEeyysZE-RpDG4w" key="import_date" value="2022-06-08T10:38:16.858+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ai3X0ObpEeyTR85f62uvbA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jFR8EprDEeyXWtcBgaT5nQ" property="_jFR8EJrDEeyXWtcBgaT5nQ" state="_Ai3X0ObpEeyTR85f62uvbA" typeName="JDBC">
    <connection href="BE_Netsuite_0.1.item#_jFMcgJrDEeyXWtcBgaT5nQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
