<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CsSVoDNMEe2_wKQU5TnQQg" id="_CsRukDNMEe2_wKQU5TnQQg" label="NETSUITE_TO_SNOWFLAKE_DATALOAD" version="0.1" statusCode="" item="_CsSVojNMEe2_wKQU5TnQQg" displayName="NETSUITE_TO_SNOWFLAKE_DATALOAD">
    <author href="../../talend.project#_3QhLgJ-TEeyA5rpEW2z-jQ"/>
    <additionalProperties xmi:id="_Csei4DNMEe2_wKQU5TnQQg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Csei4TNMEe2_wKQU5TnQQg" key="created_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_Csei4jNMEe2_wKQU5TnQQg" key="created_date" value="2022-09-13T15:38:40.974+0530"/>
    <additionalProperties xmi:id="_Csei4zNMEe2_wKQU5TnQQg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Csei5DNMEe2_wKQU5TnQQg" key="modified_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_Csei5TNMEe2_wKQU5TnQQg" key="modified_date" value="2022-09-13T18:06:07.896+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CsSVoTNMEe2_wKQU5TnQQg" path="PROD_BE_DB"/>
  <TalendProperties:ProcessItem xmi:id="_CsSVojNMEe2_wKQU5TnQQg" property="_CsSVoDNMEe2_wKQU5TnQQg" state="_CsSVoTNMEe2_wKQU5TnQQg">
    <process href="NETSUITE_TO_SNOWFLAKE_DATALOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
