<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_97eYcDAeEe2_wKQU5TnQQg" id="_fZiasDNAEe2_wKQU5TnQQg" label="PROD_ITEMS_APPOINTMENT_DETAILS" version="0.1" statusCode="" item="_97e_gDAeEe2_wKQU5TnQQg" displayName="PROD_ITEMS_APPOINTMENT_DETAILS">
    <author href="../../talend.project#_3QhLgJ-TEeyA5rpEW2z-jQ"/>
    <additionalProperties xmi:id="_9752QDAeEe2_wKQU5TnQQg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_9752QTAeEe2_wKQU5TnQQg" key="created_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_9752QjAeEe2_wKQU5TnQQg" key="created_date" value="2022-09-13T14:15:59.787+0530"/>
    <additionalProperties xmi:id="_9752QzAeEe2_wKQU5TnQQg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_9752RDAeEe2_wKQU5TnQQg" key="modified_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_9752RTAeEe2_wKQU5TnQQg" key="modified_date" value="2022-09-13T18:02:02.469+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fZ8qYDNAEe2_wKQU5TnQQg" path="PROD_BE_DB"/>
  <TalendProperties:ProcessItem xmi:id="_97e_gDAeEe2_wKQU5TnQQg" property="_97eYcDAeEe2_wKQU5TnQQg" state="_fZ8qYDNAEe2_wKQU5TnQQg">
    <process href="PROD_ITEMS_APPOINTMENT_DETAILS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
