<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZP4ZcOcQEeyTR85f62uvbA" id="_VobuYCm7Ee2dg5ek7LOpiQ" label="PROD_DELETED_RECORDS" version="0.1" statusCode="" item="_ZP4ZcucQEeyTR85f62uvbA" displayName="PROD_DELETED_RECORDS">
    <author href="../../talend.project#_3QhLgJ-TEeyA5rpEW2z-jQ"/>
    <additionalProperties xmi:id="_ZQCKcOcQEeyTR85f62uvbA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZQCKcecQEeyTR85f62uvbA" key="created_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_ZQCKcucQEeyTR85f62uvbA" key="created_date" value="2022-09-01T11:30:10.697+0530"/>
    <additionalProperties xmi:id="_ZQCKc-cQEeyTR85f62uvbA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZQCKdOcQEeyTR85f62uvbA" key="modified_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_ZQCKdecQEeyTR85f62uvbA" key="modified_date" value="2022-09-18T10:41:19.441+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VouCQCm7Ee2dg5ek7LOpiQ" path="PROD_BE_DB"/>
  <TalendProperties:ProcessItem xmi:id="_ZP4ZcucQEeyTR85f62uvbA" property="_ZP4ZcOcQEeyTR85f62uvbA" state="_VouCQCm7Ee2dg5ek7LOpiQ">
    <process href="PROD_DELETED_RECORDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
