<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mghDcDNLEe2_wKQU5TnQQg" id="_mgf1UDNLEe2_wKQU5TnQQg" label="PROD_BE_NS_TO" version="0.1" statusCode="" item="_mghDcjNLEe2_wKQU5TnQQg" displayName="PROD_BE_NS_TO">
    <author href="../../talend.project#_3QhLgJ-TEeyA5rpEW2z-jQ"/>
    <additionalProperties xmi:id="_mgt3wDNLEe2_wKQU5TnQQg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_mgt3wTNLEe2_wKQU5TnQQg" key="created_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_mgt3wjNLEe2_wKQU5TnQQg" key="created_date" value="2022-09-13T15:35:31.836+0530"/>
    <additionalProperties xmi:id="_mgt3wzNLEe2_wKQU5TnQQg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_mgt3xDNLEe2_wKQU5TnQQg" key="modified_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_mgt3xTNLEe2_wKQU5TnQQg" key="modified_date" value="2022-09-18T11:24:59.843+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mghDcTNLEe2_wKQU5TnQQg" path="PROD_BE_DB"/>
  <TalendProperties:ProcessItem xmi:id="_mghDcjNLEe2_wKQU5TnQQg" property="_mghDcDNLEe2_wKQU5TnQQg" state="_mghDcTNLEe2_wKQU5TnQQg">
    <process href="PROD_BE_NS_TO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
