<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QWiNIKjpEeyCX-yAJbUvMw" id="_TsBsECm7Ee2dg5ek7LOpiQ" label="PROD_BE_NS_TO_ORIGIN" version="0.1" statusCode="" item="_QWiNIqjpEeyCX-yAJbUvMw" displayName="PROD_BE_NS_TO_ORIGIN">
    <author href="../../talend.project#_3QhLgJ-TEeyA5rpEW2z-jQ"/>
    <additionalProperties xmi:id="_QW71wKjpEeyCX-yAJbUvMw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_QW71wajpEeyCX-yAJbUvMw" key="created_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_QW71wqjpEeyCX-yAJbUvMw" key="created_date" value="2022-09-01T11:29:57.682+0530"/>
    <additionalProperties xmi:id="_QW71w6jpEeyCX-yAJbUvMw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_QW71xKjpEeyCX-yAJbUvMw" key="modified_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_QW71xajpEeyCX-yAJbUvMw" key="modified_date" value="2022-09-18T10:42:38.925+0530"/>
    <additionalProperties xmi:id="_moF_4rZbEeyysZE-RpDG4w" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_moGmsLZbEeyysZE-RpDG4w" key="import_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_moGmsbZbEeyysZE-RpDG4w" key="import_date" value="2022-04-07T15:45:09.210+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TsN5UCm7Ee2dg5ek7LOpiQ" path="PROD_BE_DB"/>
  <TalendProperties:ProcessItem xmi:id="_QWiNIqjpEeyCX-yAJbUvMw" property="_QWiNIKjpEeyCX-yAJbUvMw" state="_TsN5UCm7Ee2dg5ek7LOpiQ">
    <process href="PROD_BE_NS_TO_ORIGIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
