<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CjD5gMJAEeyTc9bxmlzPOw" id="_ViT4QCm7Ee2dg5ek7LOpiQ" label="PROD_DELETED_RECORDS_APPOINTMENT_ITEM" version="0.1" statusCode="" item="_CjD5gsJAEeyTc9bxmlzPOw" displayName="PROD_DELETED_RECORDS_APPOINTMENT_ITEM">
    <author href="../../talend.project#_3QhLgJ-TEeyA5rpEW2z-jQ"/>
    <additionalProperties xmi:id="_CjtZwMJAEeyTc9bxmlzPOw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_CjtZwcJAEeyTc9bxmlzPOw" key="created_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_CjtZwsJAEeyTc9bxmlzPOw" key="created_date" value="2022-09-01T11:30:09.977+0530"/>
    <additionalProperties xmi:id="_CjtZw8JAEeyTc9bxmlzPOw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_CjtZxMJAEeyTc9bxmlzPOw" key="modified_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_CjtZxcJAEeyTc9bxmlzPOw" key="modified_date" value="2022-09-18T10:40:57.824+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ViZX0Cm7Ee2dg5ek7LOpiQ" path="PROD_BE_DB"/>
  <TalendProperties:ProcessItem xmi:id="_CjD5gsJAEeyTc9bxmlzPOw" property="_CjD5gMJAEeyTc9bxmlzPOw" state="_ViZX0Cm7Ee2dg5ek7LOpiQ">
    <process href="PROD_DELETED_RECORDS_APPOINTMENT_ITEM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
