<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j8ChQMCcEeys_PCEmTgaKA" id="_PBi58Cm7Ee2dg5ek7LOpiQ" label="PROD_BE_NS_APPOINTMENT_ITEM_SBX" version="0.1" statusCode="" item="_j8ChQsCcEeys_PCEmTgaKA" displayName="PROD_BE_NS_APPOINTMENT_ITEM_SBX">
    <author href="../../talend.project#_3QhLgJ-TEeyA5rpEW2z-jQ"/>
    <additionalProperties xmi:id="_j8M5UMCcEeys_PCEmTgaKA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_j8M5UcCcEeys_PCEmTgaKA" key="created_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_j8M5UsCcEeys_PCEmTgaKA" key="created_date" value="2022-09-01T11:29:27.199+0530"/>
    <additionalProperties xmi:id="_j8M5U8CcEeys_PCEmTgaKA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_j8M5VMCcEeys_PCEmTgaKA" key="modified_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_j8M5VcCcEeys_PCEmTgaKA" key="modified_date" value="2022-09-17T13:26:59.621+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PFT_oCm7Ee2dg5ek7LOpiQ" path="PROD_BE_DB"/>
  <TalendProperties:ProcessItem xmi:id="_j8ChQsCcEeys_PCEmTgaKA" property="_j8ChQMCcEeys_PCEmTgaKA" state="_PFT_oCm7Ee2dg5ek7LOpiQ">
    <process href="PROD_BE_NS_APPOINTMENT_ITEM_SBX_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
