<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hAMEqJoPEeycesh-0uOp5A" id="_J6pycCdnEe27ra_dd34T9Q" label="PRD_BE_Measured" version="0.1" statusCode="" item="_hAMEqpoPEeycesh-0uOp5A" displayName="PRD_BE_Measured">
    <author href="../../talend.project#_3QhLgJ-TEeyA5rpEW2z-jQ"/>
    <additionalProperties xmi:id="_hAj4EJoPEeycesh-0uOp5A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hAj4EZoPEeycesh-0uOp5A" key="created_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_hAj4EpoPEeycesh-0uOp5A" key="created_date" value="2022-08-29T12:22:31.923+0530"/>
    <additionalProperties xmi:id="_hAj4E5oPEeycesh-0uOp5A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hAj4FJoPEeycesh-0uOp5A" key="modified_product_version" value="8.0.1.20220729_0744-patch"/>
    <additionalProperties xmi:id="_hAj4FZoPEeycesh-0uOp5A" key="modified_date" value="2022-09-02T12:02:59.812+0530"/>
    <additionalProperties xmi:id="_g3BIZqmjEeyIxLDOEeX_Qg" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g3BIZ6mjEeyIxLDOEeX_Qg" key="import_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_g3BIaKmjEeyIxLDOEeX_Qg" key="import_date" value="2022-06-21T17:20:03.760+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J6sOsCdnEe27ra_dd34T9Q" path="Measured"/>
  <TalendProperties:ContextItem xmi:id="_hAMEqpoPEeycesh-0uOp5A" property="_hAMEqJoPEeycesh-0uOp5A" state="_J6sOsCdnEe27ra_dd34T9Q" defaultContext="Default">
    <context href="PRD_BE_Measured_0.1.item#_hAMEoJoPEeycesh-0uOp5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
